name: 'Auto-Catch-BDS-Version'
description: 'Automatic catch BDS Version from LINK'
author: 'HuoHua'
outputs:
  BDS_VERSION: # id of output
    description: 'Catched BDS Version Number'
  BDS_URL:
    description: 'Catched BDS Version URL'
branding:
  icon: 'archive'  
  color: 'blue'
runs:
  using: 'node16'
  main: 'dist/index.js'
  
